CREATE MODEL LifxLight WITH
    schema:name = "LIFX Light",
    schema:description = "LIFX colored light",
    iot:facet = iot-facet:lighting.light,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-lifx/master/models/lifx-light.json"
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
ATTRIBUTE color WITH
    schema:name = "color",
    iot:purpose = iot-purpose:color,
    iot:type = iot:type.string,
    iot:format = iot:format.color,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
ATTRIBUTE brightness WITH
    schema:name = "brightness",
    iot:purpose = iot-purpose:brightness,
    iot:type = iot:type.integer,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
;
