CREATE MODEL LifxWhite WITH
    schema:name = "LIFX White",
    schema:description = "LIFX White light",
    iot:facet = iot-facet:lighting.light
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
ATTRIBUTE brightness WITH
    schema:name = "brightness",
    iot:purpose = iot-purpose:brightness,
    iot:type = iot:type.integer,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
;
